spring.application.name=zuul-gateway


#Zuul routes. Here for /customer path, we are routing to localhost:8090 with extra path after that.
zuul.routes.customerService.url=http://localhost:8090
 zuul.routes.customerService.serviceId=EurekaServiceCustomer
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
 

  zuul.routes.AnotherConsumer.serviceId=EurekaServiceCustomer
 	zuul.routes.AnotherConsumer.url=http://localhost:1116 
 
 eureka.client.serviceUrl.defaultZone=http://localhost:5353/eureka
 
#Will start the gateway server @8080
server.port=8080